# Created at 2020-08-24T21:36:25.644
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-08-24T21:36:25.944
Unexpected IOException: 5,1,| BBB | 222 |,And User click the login button(| BBB | 222 |),null,null,null


# Created at 2020-08-24T21:36:25.950
Unexpected IOException: 6,1,| BBB | 222 |,And User click the login button(| BBB | 222 |),null,null,null


# Created at 2020-08-24T21:36:25.959
Unexpected IOException: 5,1,| BBB | 222 |,Then User verify the home page and navigate to next page(| BBB | 222 |),null,null,null


# Created at 2020-08-24T21:36:25.964
Unexpected IOException: 8,1,| BBB | 222 |,Then User verify the home page and navigate to next page(| BBB | 222 |),null,expected:<[A]> but was:<[a]>,null,expected:<[A]> but was:<[a]>,expected:<[A]> but was:<[a]>,junit.framework.ComparisonFailure: expected:<[A]> but was:<[a]>\000A


# Created at 2020-08-24T21:36:25.968
Unexpected IOException: 8,1,| BBB | 222 |,| BBB | 222 |,null,expected:<[A]> but was:<[a]>,null,expected:<[A]> but was:<[a]>,expected:<[A]> but was:<[a]>,junit.framework.ComparisonFailure: expected:<[A]> but was:<[a]>\000A


# Created at 2020-08-24T21:36:25.973
Unexpected IOException with stream:             SecnarioStatus: failed


# Created at 2020-08-24T21:36:29.996
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:30.000
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:30.004
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:30.008
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:30.012
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:30.016
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:36:30.019
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:30.026
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:30.031
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:30.035
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:30.039
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:30.043
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:30.046
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:30.050
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:30.053
Unexpected IOException with stream: 3

# Created at 2020-08-24T21:36:30.057
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:30.061
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:30.065
Unexpected IOException with stream: W

# Created at 2020-08-24T21:36:30.069
Unexpected IOException with stream: A

# Created at 2020-08-24T21:36:30.073
Unexpected IOException with stream: R

# Created at 2020-08-24T21:36:30.077
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:30.083
Unexpected IOException with stream: I

# Created at 2020-08-24T21:36:30.086
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:30.091
Unexpected IOException with stream: G

# Created at 2020-08-24T21:36:30.095
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:30.100
Unexpected IOException with stream: :

# Created at 2020-08-24T21:36:30.105
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.109
Unexpected IOException with stream: T

# Created at 2020-08-24T21:36:30.114
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:30.133
Unexpected IOException with stream: m

# Created at 2020-08-24T21:36:30.137
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:30.141
Unexpected IOException with stream: d

# Created at 2020-08-24T21:36:30.146
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.150
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:30.154
Unexpected IOException with stream: u

# Created at 2020-08-24T21:36:30.158
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:30.163
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.166
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:30.170
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:30.177
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:30.181
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:30.185
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:30.190
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:30.194
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:30.198
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:30.203
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:30.207
Unexpected IOException with stream: g

# Created at 2020-08-24T21:36:30.213
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.218
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:30.223
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:30.228
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.231
Unexpected IOException with stream: C

# Created at 2020-08-24T21:36:30.241
Unexpected IOException with stream: h

# Created at 2020-08-24T21:36:30.246
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:30.250
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:30.254
Unexpected IOException with stream: m

# Created at 2020-08-24T21:36:30.258
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:30.263
Unexpected IOException with stream: ,

# Created at 2020-08-24T21:36:30.267
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:30.272
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:30.275
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:30.279
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:30.283
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:30.288
Unexpected IOException with stream: y

# Created at 2020-08-24T21:36:30.292
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:30.296
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:30.300
Unexpected IOException with stream: g

# Created at 2020-08-24T21:36:30.304
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:30.307
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:30.311
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:30.315
Unexpected IOException with stream: 

# Created at 2020-08-24T21:36:30.319
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:39.457
Unexpected IOException: 7,1,| BBB | 222 |,| BBB | 222 |,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.135)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QS37V4D'\002C ip: '192.168.43.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.135\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CStefan\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4412f5242290aaa7f79408e8c837cf8e,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.135)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QS37V4D'\002C ip: '192.168.43.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.135\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CStefan\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4412f5242290aaa7f79408e8c837cf8e,chrome not reachable\000A  (Session info: chrome=84.0.4147.135)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QS37V4D'\002C ip: '192.168.43.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.135\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CStefan\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4412f5242290aaa7f79408e8c837cf8e,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.135)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-QS37V4D'\002C ip: '192.168.43.158'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.135\002C chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0...\002C userDataDir: C:\005CUsers\005CStefan\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 4412f5242290aaa7f79408e8c837cf8e\000A


# Created at 2020-08-24T21:36:39.462
Unexpected IOException: 5,1,| Stefanbabu | stefan@143 |,| Stefanbabu | stefan@143 |,null,null,null


# Created at 2020-08-24T21:36:39.467
Unexpected IOException with stream: ScenarioName: Verify the user is able to login the application


# Created at 2020-08-24T21:36:39.473
Unexpected IOException with stream:          launch the adactin application


# Created at 2020-08-24T21:36:39.477
Unexpected IOException: 5,1,| Stefanbabu | stefan@143 |,Given User launch the adactin application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:39.482
Unexpected IOException: 6,1,| Stefanbabu | stefan@143 |,Given User launch the adactin application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:39.488
Unexpected IOException with stream:            login to the application


# Created at 2020-08-24T21:36:39.492
Unexpected IOException: 5,1,| Stefanbabu | stefan@143 |,When user login to the application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:39.495
Unexpected IOException: 6,1,| Stefanbabu | stefan@143 |,When user login to the application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:43.519
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:43.523
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:43.526
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:43.529
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:43.533
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:43.537
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:36:43.540
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:43.544
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:43.547
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:36:43.551
Unexpected IOException with stream: 0

# Created at 2020-08-24T21:36:43.555
Unexpected IOException with stream: 3

# Created at 2020-08-24T21:36:43.559
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:43.563
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:43.566
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:43.570
Unexpected IOException with stream: 7

# Created at 2020-08-24T21:36:43.574
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:43.578
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:43.582
Unexpected IOException with stream: W

# Created at 2020-08-24T21:36:43.587
Unexpected IOException with stream: A

# Created at 2020-08-24T21:36:43.592
Unexpected IOException with stream: R

# Created at 2020-08-24T21:36:43.596
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:43.602
Unexpected IOException with stream: I

# Created at 2020-08-24T21:36:43.606
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:43.610
Unexpected IOException with stream: G

# Created at 2020-08-24T21:36:43.614
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:43.619
Unexpected IOException with stream: :

# Created at 2020-08-24T21:36:43.623
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.627
Unexpected IOException with stream: T

# Created at 2020-08-24T21:36:43.631
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:43.636
Unexpected IOException with stream: m

# Created at 2020-08-24T21:36:43.640
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:43.645
Unexpected IOException with stream: d

# Created at 2020-08-24T21:36:43.650
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.654
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:43.658
Unexpected IOException with stream: u

# Created at 2020-08-24T21:36:43.662
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:43.666
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.670
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:43.674
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:43.683
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:43.687
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:43.692
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:43.696
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:43.699
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:43.703
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:43.707
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:43.712
Unexpected IOException with stream: g

# Created at 2020-08-24T21:36:43.716
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.720
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:43.724
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:43.728
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.731
Unexpected IOException with stream: C

# Created at 2020-08-24T21:36:43.736
Unexpected IOException with stream: h

# Created at 2020-08-24T21:36:43.740
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:43.745
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:43.749
Unexpected IOException with stream: m

# Created at 2020-08-24T21:36:43.753
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:43.757
Unexpected IOException with stream: ,

# Created at 2020-08-24T21:36:43.761
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:43.765
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:43.769
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:43.773
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:43.779
Unexpected IOException with stream: r

# Created at 2020-08-24T21:36:43.783
Unexpected IOException with stream: y

# Created at 2020-08-24T21:36:43.787
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:43.790
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:43.794
Unexpected IOException with stream: g

# Created at 2020-08-24T21:36:43.798
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:43.803
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:43.810
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:43.814
Unexpected IOException with stream: 

# Created at 2020-08-24T21:36:43.819
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.682
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.135)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QS37V4D', ip: '192.168.43.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\Stefan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55542}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4412f5242290aaa7f79408e8c837cf8e

# Created at 2020-08-24T21:36:52.685
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.691
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-08-24T21:36:52.695
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.700
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-08-24T21:36:52.704
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.710
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-08-24T21:36:52.719
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.728
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-08-24T21:36:52.736
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-08-24T21:36:52.866
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:52.906
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-08-24T21:36:52.916
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.052
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-08-24T21:36:53.062
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.075
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-08-24T21:36:53.084
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.152
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-08-24T21:36:53.166
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.174
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-08-24T21:36:53.183
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.235
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)

# Created at 2020-08-24T21:36:53.243
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.252
Unexpected IOException with stream: 	at com.adactin.baseclass.BaseClass.getUrl(BaseClass.java:60)

# Created at 2020-08-24T21:36:53.259
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.331
Unexpected IOException with stream: 	at com.adactin.stepdefinition.StepDefinition.user_launch_the_application(StepDefinition.java:32)

# Created at 2020-08-24T21:36:53.337
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.345
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-24T21:36:53.353
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.420
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-24T21:36:53.430
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.438
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-24T21:36:53.445
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.489
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-08-24T21:36:53.498
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.509
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-08-24T21:36:53.518
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.607
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-08-24T21:36:53.616
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.625
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-08-24T21:36:53.634
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.788
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)

# Created at 2020-08-24T21:36:53.813
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:53.822
Unexpected IOException with stream: 	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)

# Created at 2020-08-24T21:36:54.106
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.118
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runStep(Runtime.java:300)

# Created at 2020-08-24T21:36:54.128
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.150
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)

# Created at 2020-08-24T21:36:54.326
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.336
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)

# Created at 2020-08-24T21:36:54.347
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.444
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)

# Created at 2020-08-24T21:36:54.458
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.467
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)

# Created at 2020-08-24T21:36:54.476
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.551
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:128)

# Created at 2020-08-24T21:36:54.560
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.569
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:27)

# Created at 2020-08-24T21:36:54.577
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.641
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:36:54.649
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.659
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:36:54.669
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.730
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:36:54.733
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.737
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:36:54.741
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.745
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:36:54.749
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.753
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:36:54.757
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.760
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)

# Created at 2020-08-24T21:36:54.830
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.834
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:128)

# Created at 2020-08-24T21:36:54.838
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.842
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:27)

# Created at 2020-08-24T21:36:54.847
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.853
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:36:54.858
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.923
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:36:54.927
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.933
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:36:54.937
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.941
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:36:54.947
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:54.955
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:36:54.961
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.029
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:36:55.034
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.038
Unexpected IOException with stream: 	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)

# Created at 2020-08-24T21:36:55.044
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.049
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)

# Created at 2020-08-24T21:36:55.052
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.059
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)

# Created at 2020-08-24T21:36:55.063
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.068
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:36:55.087
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.092
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:36:55.096
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.101
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:36:55.105
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.110
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:36:55.114
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.128
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:36:55.132
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.139
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:36:55.143
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.147
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)

# Created at 2020-08-24T21:36:55.151
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.156
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)

# Created at 2020-08-24T21:36:55.160
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.181
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)

# Created at 2020-08-24T21:36:55.185
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.192
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:36:55.197
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.201
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:36:55.205
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.210
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:36:55.244
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.252
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:36:55.257
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.261
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:36:55.266
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.271
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)

# Created at 2020-08-24T21:36:55.276
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.291
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)

# Created at 2020-08-24T21:36:55.295
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.309
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:36:55.314
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.318
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-08-24T21:36:55.322
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.327
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2020-08-24T21:36:55.331
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.364
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2020-08-24T21:36:55.369
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.373
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2020-08-24T21:36:55.377
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.382
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2020-08-24T21:36:55.388
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T21:36:55.426
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.433
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T21:36:55.452
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.456
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T21:36:55.467
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.471
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T21:36:55.475
Unexpected IOException with stream: 


# Created at 2020-08-24T21:36:55.480
Unexpected IOException: 5,1,| Stefanbabu | stefan@143 |,Given User launch the application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:55.487
Unexpected IOException: 6,1,| Stefanbabu | stefan@143 |,Given User launch the application(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:36:59.578
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:59.582
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:59.586
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:59.590
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:59.594
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:59.599
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:36:59.603
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:36:59.623
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:59.633
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:36:59.637
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:36:59.642
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:36:59.647
Unexpected IOException with stream: .

# Created at 2020-08-24T21:36:59.650
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:36:59.655
Unexpected IOException with stream: 7

# Created at 2020-08-24T21:36:59.683
Unexpected IOException with stream: 4

# Created at 2020-08-24T21:36:59.694
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:59.697
Unexpected IOException with stream: [

# Created at 2020-08-24T21:36:59.700
Unexpected IOException with stream: W

# Created at 2020-08-24T21:36:59.708
Unexpected IOException with stream: A

# Created at 2020-08-24T21:36:59.712
Unexpected IOException with stream: R

# Created at 2020-08-24T21:36:59.716
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:59.722
Unexpected IOException with stream: I

# Created at 2020-08-24T21:36:59.742
Unexpected IOException with stream: N

# Created at 2020-08-24T21:36:59.765
Unexpected IOException with stream: G

# Created at 2020-08-24T21:36:59.771
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:36:59.775
Unexpected IOException with stream: :

# Created at 2020-08-24T21:36:59.780
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:59.784
Unexpected IOException with stream: T

# Created at 2020-08-24T21:36:59.788
Unexpected IOException with stream: i

# Created at 2020-08-24T21:36:59.793
Unexpected IOException with stream: m

# Created at 2020-08-24T21:36:59.797
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:59.849
Unexpected IOException with stream: d

# Created at 2020-08-24T21:36:59.854
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:59.860
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:59.875
Unexpected IOException with stream: u

# Created at 2020-08-24T21:36:59.879
Unexpected IOException with stream: t

# Created at 2020-08-24T21:36:59.883
Unexpected IOException with stream:  

# Created at 2020-08-24T21:36:59.888
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:59.959
Unexpected IOException with stream: o

# Created at 2020-08-24T21:36:59.969
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:59.974
Unexpected IOException with stream: n

# Created at 2020-08-24T21:36:59.979
Unexpected IOException with stream: e

# Created at 2020-08-24T21:36:59.983
Unexpected IOException with stream: c

# Created at 2020-08-24T21:36:59.989
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:00.003
Unexpected IOException with stream: i

# Created at 2020-08-24T21:37:00.019
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:00.042
Unexpected IOException with stream: g

# Created at 2020-08-24T21:37:00.045
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:00.066
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:00.071
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:00.077
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:00.082
Unexpected IOException with stream: C

# Created at 2020-08-24T21:37:00.093
Unexpected IOException with stream: h

# Created at 2020-08-24T21:37:00.100
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:00.106
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:00.111
Unexpected IOException with stream: m

# Created at 2020-08-24T21:37:00.115
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:00.119
Unexpected IOException with stream: ,

# Created at 2020-08-24T21:37:00.124
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:00.129
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:00.157
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:00.163
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:00.167
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:00.172
Unexpected IOException with stream: y

# Created at 2020-08-24T21:37:00.176
Unexpected IOException with stream: i

# Created at 2020-08-24T21:37:00.182
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:00.186
Unexpected IOException with stream: g

# Created at 2020-08-24T21:37:00.245
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:00.250
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:00.258
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:00.265
Unexpected IOException with stream: 

# Created at 2020-08-24T21:37:00.269
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.238
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.135)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-QS37V4D', ip: '192.168.43.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.135, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\Stefan\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:55542}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4412f5242290aaa7f79408e8c837cf8e
*** Element info: {Using=id, value=username}

# Created at 2020-08-24T21:37:09.247
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.252
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-08-24T21:37:09.258
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.263
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-08-24T21:37:09.274
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.283
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-08-24T21:37:09.289
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.294
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-08-24T21:37:09.298
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.304
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-08-24T21:37:09.309
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.325
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-08-24T21:37:09.330
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.335
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-08-24T21:37:09.339
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.344
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-08-24T21:37:09.348
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.353
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-08-24T21:37:09.357
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.370
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-08-24T21:37:09.375
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.382
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-08-24T21:37:09.388
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.393
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)

# Created at 2020-08-24T21:37:09.398
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.403
Unexpected IOException with stream: 	at org.openqa.selenium.By$ById.findElement(By.java:188)

# Created at 2020-08-24T21:37:09.433
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.440
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-08-24T21:37:09.446
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.451
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-08-24T21:37:09.456
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.460
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-08-24T21:37:09.465
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.480
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy19.sendKeys(Unknown Source)

# Created at 2020-08-24T21:37:09.485
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.489
Unexpected IOException with stream: 	at com.adactin.baseclass.BaseClass.inputValuesToElements(BaseClass.java:69)

# Created at 2020-08-24T21:37:09.495
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.501
Unexpected IOException with stream: 	at com.adactin.stepdefinition.StepDefinition.user_enter_the_valid_in_User_field(StepDefinition.java:62)

# Created at 2020-08-24T21:37:09.506
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.510
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-24T21:37:09.516
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.520
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-24T21:37:09.526
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.555
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-24T21:37:09.563
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.583
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-08-24T21:37:09.588
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.594
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-08-24T21:37:09.599
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.603
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-08-24T21:37:09.658
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.662
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-08-24T21:37:09.669
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.673
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)

# Created at 2020-08-24T21:37:09.677
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.690
Unexpected IOException with stream: 	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)

# Created at 2020-08-24T21:37:09.694
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.698
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runStep(Runtime.java:300)

# Created at 2020-08-24T21:37:09.797
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.802
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)

# Created at 2020-08-24T21:37:09.807
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.811
Unexpected IOException with stream: 	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)

# Created at 2020-08-24T21:37:09.816
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.822
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)

# Created at 2020-08-24T21:37:09.826
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:09.871
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)

# Created at 2020-08-24T21:37:09.995
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.000
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:128)

# Created at 2020-08-24T21:37:10.006
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.010
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:27)

# Created at 2020-08-24T21:37:10.016
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.022
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:37:10.026
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.127
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:37:10.132
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.137
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:37:10.140
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.146
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:37:10.150
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.155
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:37:10.161
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.245
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:37:10.251
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.257
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)

# Created at 2020-08-24T21:37:10.260
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.301
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:128)

# Created at 2020-08-24T21:37:10.306
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.357
Unexpected IOException with stream: 	at org.junit.runners.Suite.runChild(Suite.java:27)

# Created at 2020-08-24T21:37:10.420
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.427
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:37:10.431
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.437
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:37:10.441
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.446
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:37:10.449
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.505
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:37:10.511
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.515
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:37:10.520
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.527
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:37:10.534
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.558
Unexpected IOException with stream: 	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)

# Created at 2020-08-24T21:37:10.564
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.569
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)

# Created at 2020-08-24T21:37:10.575
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.580
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)

# Created at 2020-08-24T21:37:10.586
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.621
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:37:10.625
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.630
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:37:10.635
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.641
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:37:10.646
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.650
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:37:10.685
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.690
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:37:10.696
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.700
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:37:10.704
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.711
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)

# Created at 2020-08-24T21:37:10.717
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.731
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)

# Created at 2020-08-24T21:37:10.736
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.740
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)

# Created at 2020-08-24T21:37:10.746
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.753
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-08-24T21:37:10.757
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.763
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-08-24T21:37:10.805
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.813
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-08-24T21:37:10.817
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.832
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-08-24T21:37:10.846
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.851
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-08-24T21:37:10.887
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.893
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)

# Created at 2020-08-24T21:37:10.899
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.905
Unexpected IOException with stream: 	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)

# Created at 2020-08-24T21:37:10.911
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.915
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-08-24T21:37:10.961
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.967
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-08-24T21:37:10.973
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.980
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2020-08-24T21:37:10.985
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:10.991
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2020-08-24T21:37:11.025
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.030
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2020-08-24T21:37:11.034
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.040
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2020-08-24T21:37:11.044
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.050
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-24T21:37:11.055
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.098
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-24T21:37:11.104
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.108
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-24T21:37:11.112
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.117
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-24T21:37:11.122
Unexpected IOException with stream: 


# Created at 2020-08-24T21:37:11.129
Unexpected IOException: 5,1,| Stefanbabu | stefan@143 |,When User enter the valid "Stefanbabu" in User field(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:37:11.175
Unexpected IOException: 6,1,| Stefanbabu | stefan@143 |,When User enter the valid "Stefanbabu" in User field(| Stefanbabu | stefan@143 |),null,null,null


# Created at 2020-08-24T21:37:15.241
Unexpected IOException with stream: [

# Created at 2020-08-24T21:37:15.246
Unexpected IOException with stream: 1

# Created at 2020-08-24T21:37:15.252
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:37:15.257
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:37:15.262
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:37:15.268
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:37:15.274
Unexpected IOException with stream: 8

# Created at 2020-08-24T21:37:15.279
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:37:15.285
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:37:15.291
Unexpected IOException with stream: 3

# Created at 2020-08-24T21:37:15.296
Unexpected IOException with stream: 5

# Created at 2020-08-24T21:37:15.301
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:15.308
Unexpected IOException with stream: 2

# Created at 2020-08-24T21:37:15.314
Unexpected IOException with stream: 3

# Created at 2020-08-24T21:37:15.319
Unexpected IOException with stream: 9

# Created at 2020-08-24T21:37:15.325
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:37:15.331
Unexpected IOException with stream: [

# Created at 2020-08-24T21:37:15.336
Unexpected IOException with stream: W

# Created at 2020-08-24T21:37:15.368
Unexpected IOException with stream: A

# Created at 2020-08-24T21:37:15.374
Unexpected IOException with stream: R

# Created at 2020-08-24T21:37:15.403
Unexpected IOException with stream: N

# Created at 2020-08-24T21:37:15.409
Unexpected IOException with stream: I

# Created at 2020-08-24T21:37:15.415
Unexpected IOException with stream: N

# Created at 2020-08-24T21:37:15.424
Unexpected IOException with stream: G

# Created at 2020-08-24T21:37:15.430
Unexpected IOException with stream: ]

# Created at 2020-08-24T21:37:15.435
Unexpected IOException with stream: :

# Created at 2020-08-24T21:37:15.441
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.445
Unexpected IOException with stream: T

# Created at 2020-08-24T21:37:15.451
Unexpected IOException with stream: i

# Created at 2020-08-24T21:37:15.467
Unexpected IOException with stream: m

# Created at 2020-08-24T21:37:15.472
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:15.478
Unexpected IOException with stream: d

# Created at 2020-08-24T21:37:15.482
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.488
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:15.494
Unexpected IOException with stream: u

# Created at 2020-08-24T21:37:15.541
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:15.547
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.553
Unexpected IOException with stream: c

# Created at 2020-08-24T21:37:15.562
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:15.568
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:15.574
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:15.602
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:15.607
Unexpected IOException with stream: c

# Created at 2020-08-24T21:37:15.613
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:15.619
Unexpected IOException with stream: i

# Created at 2020-08-24T21:37:15.625
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:15.672
Unexpected IOException with stream: g

# Created at 2020-08-24T21:37:15.676
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.679
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:15.689
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:15.695
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.765
Unexpected IOException with stream: C

# Created at 2020-08-24T21:37:15.771
Unexpected IOException with stream: h

# Created at 2020-08-24T21:37:15.782
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:15.787
Unexpected IOException with stream: o

# Created at 2020-08-24T21:37:15.793
Unexpected IOException with stream: m

# Created at 2020-08-24T21:37:15.798
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:15.823
Unexpected IOException with stream: ,

# Created at 2020-08-24T21:37:15.829
Unexpected IOException with stream:  

# Created at 2020-08-24T21:37:15.837
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:15.852
Unexpected IOException with stream: e

# Created at 2020-08-24T21:37:15.857
Unexpected IOException with stream: t

# Created at 2020-08-24T21:37:15.862
Unexpected IOException with stream: r

# Created at 2020-08-24T21:37:15.867
Unexpected IOException with stream: y

# Created at 2020-08-24T21:37:15.873
Unexpected IOException with stream: i

# Created at 2020-08-24T21:37:15.883
Unexpected IOException with stream: n

# Created at 2020-08-24T21:37:15.889
Unexpected IOException with stream: g

# Created at 2020-08-24T21:37:15.894
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:15.899
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:15.904
Unexpected IOException with stream: .

# Created at 2020-08-24T21:37:15.909
Unexpected IOException with stream: 

# Created at 2020-08-24T21:37:15.924
Unexpected IOException with stream: 


